# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
aiobotocore=2.4.2=pypi_0
aiofiles=23.2.1=pypi_0
aiohttp=3.9.5=pypi_0
aioitertools=0.11.0=pypi_0
aiomysql=0.2.0=pypi_0
aiosignal=1.3.1=pypi_0
alabaster=0.7.16=pypi_0
alembic=1.13.1=pypi_0
altair=4.2.2=pypi_0
aniso8601=9.0.1=pypi_0
annotated-types=0.7.0=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
anyio=3.7.1=pypi_0
appdirs=1.4.4=pypi_0
appnope=0.1.4=pyhd8ed1ab_0
apscheduler=3.10.4=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.3.0=pypi_0
asttokens=2.4.1=pyhd8ed1ab_0
async-lru=2.0.4=pypi_0
async-timeout=4.0.3=pypi_0
attrs=23.2.0=pypi_0
avro=1.11.3=pypi_0
babel=2.15.0=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
backoff=2.2.1=pypi_0
beautifulsoup4=4.12.3=pypi_0
behave=1.2.6=pypi_0
binaryornot=0.4.4=pypi_0
bleach=6.1.0=pypi_0
blinker=1.8.2=pypi_0
boto3=1.34.136=pypi_0
botocore=1.34.136=pypi_0
build=1.2.1=pypi_0
ca-certificates=2024.3.11=hecd8cb5_0
cachetools=5.3.3=pypi_0
category-encoders=2.6.3=pypi_0
certifi=2024.6.2=pypi_0
cffi=1.16.0=pypi_0
cfgv=3.4.0=pypi_0
chardet=5.2.0=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
click-default-group=1.2.4=pypi_0
cloudpickle=3.0.0=pypi_0
colorama=0.4.6=pypi_0
comm=0.2.2=pyhd8ed1ab_0
commonmark=0.9.1=pypi_0
confluent-kafka=2.3.0=pypi_0
contourpy=1.2.1=pypi_0
cookiecutter=2.6.0=pypi_0
coverage=7.5.3=pypi_0
cryptography=42.0.8=pypi_0
cycler=0.12.1=pypi_0
dacite=1.8.1=pypi_0
debugpy=1.6.7=py39hcec6c5f_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pypi_0
deprecated=1.2.14=pypi_0
distlib=0.3.8=pypi_0
distro=1.9.0=pypi_0
dnspython=2.6.1=pypi_0
docker=7.1.0=pypi_0
docutils=0.20.1=pypi_0
dynaconf=3.2.5=pypi_0
email-validator=2.2.0=pypi_0
entrypoints=0.4=pypi_0
evidently=0.4.30=pypi_0
exceptiongroup=1.2.1=pypi_0
execnet=2.1.1=pypi_0
executing=2.0.1=pyhd8ed1ab_0
faker=26.0.0=pypi_0
fastapi=0.111.0=pypi_0
fastapi-cli=0.0.4=pypi_0
fastavro=1.8.4=pypi_0
fastjsonschema=2.20.0=pypi_0
filelock=3.15.3=pypi_0
flaml=1.2.4=pypi_0
flask=3.0.3=pypi_0
fonttools=4.53.0=pypi_0
fqdn=1.5.1=pypi_0
frozenlist=1.4.1=pypi_0
fsspec=2024.6.1=pypi_0
furl=2.1.3=pypi_0
future=1.0.0=pypi_0
gcsfs=2022.11.0=pypi_0
gitdb=4.0.11=pypi_0
gitdb2=4.0.2=pypi_0
gitpython=3.1.43=pypi_0
google-api-core=2.19.0=pypi_0
google-auth=2.30.0=pypi_0
google-auth-oauthlib=1.2.0=pypi_0
google-cloud-core=2.4.1=pypi_0
google-cloud-storage=2.17.0=pypi_0
google-crc32c=1.5.0=pypi_0
google-resumable-media=2.7.1=pypi_0
googleapis-common-protos=1.63.1=pypi_0
graphene=3.3=pypi_0
graphql-core=3.2.3=pypi_0
graphql-relay=3.2.0=pypi_0
great-expectations=0.18.12=pypi_0
greenlet=3.0.3=pypi_0
grimp=3.3=pypi_0
gunicorn=22.0.0=pypi_0
h11=0.14.0=pypi_0
hopsworks=3.7.0=pypi_0
hsfs=3.7.6=pypi_0
hsml=3.7.1=pypi_0
htmlmin=0.1.12=pypi_0
httpcore=1.0.5=pypi_0
httptools=0.6.1=pypi_0
httpx=0.27.0=pypi_0
identify=2.5.36=pypi_0
idna=3.7=pypi_0
imagehash=4.3.1=pypi_0
imagesize=1.4.1=pypi_0
import-linter=2.0=pypi_0
importlib-metadata=7.1.0=pyha770c72_0
importlib-resources=6.4.0=pypi_0
importlib_metadata=7.1.0=hd8ed1ab_0
iniconfig=2.0.0=pypi_0
ipykernel=6.29.4=pyh57ce528_0
ipylab=1.0.0=pypi_0
ipython=8.12.0=pyhd1c38e8_0
ipywidgets=8.1.3=pypi_0
isoduration=20.11.0=pypi_0
iterative-telemetry=0.0.8=pypi_0
itsdangerous=2.2.0=pypi_0
javaobj-py3=0.4.4=pypi_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.0.3=pypi_0
jmespath=1.0.1=pypi_0
joblib=1.4.2=pypi_0
json5=0.9.25=pypi_0
jsonpatch=1.33=pypi_0
jsonpointer=3.0.0=pypi_0
jsonschema=4.22.0=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter=1.0.0=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-events=0.10.0=pypi_0
jupyter-lsp=2.2.5=pypi_0
jupyter-server=2.14.1=pypi_0
jupyter-server-terminals=0.5.3=pypi_0
jupyter_client=8.6.2=pyhd8ed1ab_0
jupyter_core=5.7.2=py39hecd8cb5_0
jupyterlab=4.2.2=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.27.2=pypi_0
jupyterlab-widgets=3.0.11=pypi_0
kaleido=0.2.1=pypi_0
kedro=0.19.6=pypi_0
kedro-datasets=3.0.1=pypi_0
kedro-mlflow=0.12.2=pypi_0
kedro-sphinx-theme=2024.4.0=pypi_0
kedro-viz=9.1.0=pypi_0
kiwisolver=1.4.5=pypi_0
lazy-loader=0.4=pypi_0
libcxx=14.0.6=h9765a3e_0
libffi=3.3=hb1e8313_2
libsodium=1.0.18=hbcb3906_1
lightgbm=3.3.5=pypi_0
litestar=2.9.1=pypi_0
llvmlite=0.43.0=pypi_0
makefun=1.15.2=pypi_0
mako=1.3.5=pypi_0
markdown=3.6=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=pypi_0
marshmallow=3.21.3=pypi_0
matplotlib=3.9.0=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mdit-py-plugins=0.4.1=pypi_0
mdurl=0.1.2=pypi_0
mistune=3.0.2=pypi_0
mlflow=2.14.1=pypi_0
mock=5.1.0=pypi_0
more-itertools=10.3.0=pypi_0
msgspec=0.18.6=pypi_0
multidict=6.0.5=pypi_0
multimethod=1.11.2=pypi_0
mypy=1.10.0=pypi_0
mypy-extensions=1.0.0=pypi_0
myst-parser=2.0.0=pypi_0
nannyml=0.10.7=pypi_0
nbclient=0.10.0=pypi_0
nbconvert=7.16.4=pypi_0
nbformat=5.10.4=pypi_0
ncurses=6.4=hcec6c5f_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.2.1=pypi_0
nltk=3.8.1=pypi_0
nodeenv=1.9.1=pypi_0
notebook=7.2.1=pypi_0
notebook-shim=0.2.4=pypi_0
numba=0.60.0=pypi_0
numpy=1.24.4=pypi_0
oauthlib=3.2.2=pypi_0
omegaconf=2.3.0=pypi_0
opensearch-py=2.4.2=pypi_0
openssl=1.1.1w=hca72f7f_0
opentelemetry-api=1.25.0=pypi_0
opentelemetry-sdk=1.25.0=pypi_0
opentelemetry-semantic-conventions=0.46b0=pypi_0
orderedmultidict=1.0.1=pypi_0
orjson=3.10.5=pypi_0
overrides=7.7.0=pypi_0
packaging=23.2=pypi_0
pandas=1.5.3=pypi_0
pandas-stubs=2.2.2.240603=pypi_0
pandocfilters=1.5.1=pypi_0
parse=1.20.2=pypi_0
parse-type=0.6.2=pypi_0
parso=0.8.4=pyhd8ed1ab_0
patsy=0.5.6=pypi_0
pexpect=4.9.0=pyhd8ed1ab_0
phik=0.12.4=pypi_0
pickleshare=0.7.5=py_1003
pillow=10.3.0=pypi_0
pip=24.0=py39hecd8cb5_0
pipeline=0.1.0=pypi_0
platformdirs=4.2.2=pyhd8ed1ab_0
plotly=5.22.0=pypi_0
pluggy=1.5.0=pypi_0
polyfactory=2.16.0=pypi_0
pre-commit=3.7.1=pypi_0
pre-commit-hooks=4.6.0=pypi_0
prometheus-client=0.20.0=pypi_0
prompt-toolkit=3.0.47=pyha770c72_0
prompt_toolkit=3.0.47=hd8ed1ab_0
proto-plus=1.24.0=pypi_0
protobuf=4.25.3=pypi_0
psutil=5.9.0=py39hca72f7f_0
psycopg2-binary=2.9.9=pypi_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
py=1.11.0=pypi_0
py4j=0.10.9.7=pypi_0
pyarrow=14.0.2=pypi_0
pyasn1=0.6.0=pypi_0
pyasn1-modules=0.4.0=pypi_0
pycparser=2.22=pypi_0
pycryptodomex=3.20.0=pypi_0
pydantic=1.10.17=pypi_0
pydantic-core=2.18.4=pypi_0
pyfiglet=0.8.post1=pypi_0
pygments=2.18.0=pyhd8ed1ab_0
pyhopshive=0.6.4.1.dev0=pypi_0
pyhumps=1.6.1=pypi_0
pyjks=20.0.0=pypi_0
pyjwt=2.8.0=pypi_0
pymysql=1.1.1=pypi_0
pyparsing=3.1.2=pypi_0
pyproject-hooks=1.1.0=pypi_0
pyspark=3.5.1=pypi_0
pytest=8.2.2=pypi_0
pytest-cov=3.0.0=pypi_0
pytest-forked=1.6.0=pypi_0
pytest-mock=3.14.0=pypi_0
pytest-xdist=2.2.1=pypi_0
python=3.9.1=h88f2d9e_2
python-dateutil=2.9.0=pyhd8ed1ab_0
python-dotenv=0.21.1=pypi_0
python-json-logger=2.0.7=pypi_0
python-multipart=0.0.9=pypi_0
python-slugify=8.0.4=pypi_0
pytoolconfig=1.3.1=pypi_0
pytz=2024.1=pypi_0
pywavelets=1.6.0=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=25.1.2=py39hcec6c5f_0
qtconsole=5.5.2=pypi_0
qtpy=2.4.1=pypi_0
querystring-parser=1.2.4=pypi_0
readline=8.2=hca72f7f_0
referencing=0.35.1=pypi_0
regex=2024.5.15=pypi_0
requests=2.32.3=pypi_0
requests-oauthlib=2.0.0=pypi_0
retrying=1.3.4=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rich=13.7.1=pypi_0
rich-click=1.8.3=pypi_0
rope=1.13.0=pypi_0
rpds-py=0.18.1=pypi_0
rsa=4.9=pypi_0
ruamel-yaml=0.17.17=pypi_0
ruamel-yaml-clib=0.2.8=pypi_0
s3fs=2022.11.0=pypi_0
s3transfer=0.10.1=pypi_0
scikit-learn=1.5.0=pypi_0
scipy=1.13.1=pypi_0
seaborn=0.13.2=pypi_0
secure=0.3.0=pypi_0
segment-analytics-python=2.3.2=pypi_0
send2trash=1.8.3=pypi_0
setuptools=69.5.1=py39hecd8cb5_0
shap=0.46.0=pypi_0
shellingham=1.5.4=pypi_0
six=1.16.0=pyh6c4a22f_0
slicer=0.0.8=pypi_0
smmap=5.0.1=pypi_0
sniffio=1.3.1=pypi_0
snowballstemmer=2.2.0=pypi_0
soupsieve=2.5=pypi_0
sphinx=7.2.6=pypi_0
sphinx-autodoc-typehints=1.20.2=pypi_0
sphinx-copybutton=0.5.2=pypi_0
sphinx-favicon=1.0.1=pypi_0
sphinx-last-updated-by-git=0.3.7=pypi_0
sphinx-notfound-page=1.0.2=pypi_0
sphinx-rtd-theme=2.0.0=pypi_0
sphinxcontrib-applehelp=1.0.8=pypi_0
sphinxcontrib-devhelp=1.0.6=pypi_0
sphinxcontrib-htmlhelp=2.0.5=pypi_0
sphinxcontrib-jquery=4.1=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.7=pypi_0
sphinxcontrib-serializinghtml=1.1.10=pypi_0
sphinxcontrib-youtube=1.4.1=pypi_0
sqlalchemy=1.4.41=pypi_0
sqlalchemy2-stubs=0.0.2a38=pypi_0
sqlite=3.45.3=h6c40b1e_0
sqlmodel=0.0.8=pypi_0
sqlparse=0.5.0=pypi_0
stack_data=0.6.2=pyhd8ed1ab_0
starlette=0.37.2=pypi_0
statsmodels=0.14.2=pypi_0
strawberry-graphql=0.235.0=pypi_0
tenacity=8.4.1=pypi_0
terminado=0.18.1=pypi_0
text-unidecode=1.3=pypi_0
threadpoolctl=3.5.0=pypi_0
thrift=0.20.0=pypi_0
tinycss2=1.3.0=pypi_0
tk=8.6.14=h4d00af3_0
toml=0.10.2=pypi_0
tomli=2.0.1=pypi_0
toolz=0.12.1=pypi_0
toposort=1.10=pypi_0
tornado=6.4.1=py39h46256e1_0
tqdm=4.66.4=pypi_0
traitlets=5.14.3=pyhd8ed1ab_0
trufflehog=2.2.1=pypi_0
trufflehogregexes=0.0.7=pypi_0
twofish=0.3.0=pypi_0
typeguard=4.3.0=pypi_0
typer=0.12.3=pypi_0
types-cachetools=5.3.0.7=pypi_0
types-python-dateutil=2.9.0.20240316=pypi_0
types-pytz=2024.1.0.20240417=pypi_0
types-pyyaml=6.0.12.20240311=pypi_0
types-toml=0.10.8.20240310=pypi_0
typing-inspect=0.9.0=pypi_0
typing_extensions=4.12.2=pyha770c72_0
tzdata=2024.1=pypi_0
tzlocal=5.2=pypi_0
ujson=5.10.0=pypi_0
uri-template=1.3.0=pypi_0
urllib3=1.26.19=pypi_0
uvicorn=0.29.0=pypi_0
uvloop=0.19.0=pypi_0
virtualenv=20.26.2=pypi_0
visions=0.7.6=pypi_0
watchdog=4.0.1=pypi_0
watchfiles=0.22.0=pypi_0
watchgod=0.8.2=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_0
webcolors=24.6.0=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.8.0=pypi_0
websockets=12.0=pypi_0
werkzeug=3.0.3=pypi_0
wheel=0.43.0=py39hecd8cb5_0
widgetsnbextension=4.0.11=pypi_0
wordcloud=1.9.3=pypi_0
wrapt=1.16.0=pypi_0
xgboost=2.1.0=pypi_0
xz=5.4.6=h6c40b1e_1
yarl=1.9.4=pypi_0
ydata-profiling=4.8.3=pypi_0
zeromq=4.3.5=hcec6c5f_0
zipp=3.19.2=pyhd8ed1ab_0
zlib=1.2.13=h4b97444_1
