# Here you can define all your data sets by using simple YAML syntax.
#
# Documentation for this file format can be found in "The Data Catalog"
# Link: https://docs.kedro.org/en/stable/data/data_catalog.html
#
# We support interacting with a variety of data stores including local file systems, cloud, network and HDFS
#
# An example data set definition can look as follows:
#
#bikes:
#  type: pandas.CSVDataset
#  filepath: "data/01_raw/bikes.csv"
#
#weather:
#  type: spark.SparkDataset
#  filepath: s3a://your_bucket/data/01_raw/weather*
#  file_format: csv
#  credentials: dev_s3
#  load_args:
#    header: True
#    inferSchema: True
#  save_args:
#    sep: '|'
#    header: True
#
#scooters:
#  type: pandas.SQLTableDataset
#  credentials: scooters_credentials
#  table_name: scooters
#  load_args:
#    index_col: ['name']
#    columns: ['name', 'gear']
#  save_args:
#    if_exists: 'replace'
#    # if_exists: 'fail'
#    # if_exists: 'append'
#
# The Data Catalog supports being able to reference the same file using two different Dataset implementations
# (transcoding), templating and a way to reuse arguments that are frequently repeated. See more here:
# https://docs.kedro.org/en/stable/data/data_catalog.html

heart:
  type: pandas.CSVDataset
  filepath: data/01_raw/heart.csv
  load_args:
    sep: ','
  versioned: false

heart_additional:
  type: pandas.CSVDataset
  filepath: data/01_raw/heart_additional.csv

ingested:
  type: pandas.CSVDataset
  filepath: data/02_intermediate/ingested.csv

heart_tests:
  type: pandas.CSVDataset
  filepath: data/08_reporting/heart_tests.csv

heart_additional_tests:
  type: pandas.CSVDataset
  filepath: data/08_reporting/heart_additional_tests.csv

ref_heart:
  type: pandas.CSVDataset
  filepath: data/02_intermediate/ref_heart.csv

ana_heart:
  type: pandas.CSVDataset
  filepath: data/02_intermediate/ana_heart.csv


reporting_data_train:
  type: kedro_mlflow.io.artifacts.MlflowArtifactDataset
  dataset:
    type: json.JSONDataset
    filepath: data/08_reporting/reporting_data_train.json

preprocessed_training_data_not_scaled:
  type: pandas.CSVDataset
  filepath: data/03_primary/preprocessed_training_data_not_scaled.csv

preprocessed_training_data:
  type: pandas.CSVDataset
  filepath: data/03_primary/preprocessed_training_data.csv

preprocessed_batch_data:
  type: pandas.CSVDataset
  filepath: data/03_primary/preprocessed_batch_data.csv

X_train_data:
  type: pandas.CSVDataset
  filepath: data/05_model_input/X_train.csv

y_train_data:
  type: pandas.CSVDataset
  filepath: data/05_model_input/y_train.csv


X_test_data:
  type: pandas.CSVDataset
  filepath: data/05_model_input/X_test.csv

y_test_data:
  type: pandas.CSVDataset
  filepath: data/05_model_input/y_test.csv

best_columns:
  type: kedro_mlflow.io.artifacts.MlflowArtifactDataset
  dataset:
    type: pickle.PickleDataset
    filepath: data/06_models/best_cols.pkl

production_columns:
  type: kedro_mlflow.io.artifacts.MlflowArtifactDataset
  dataset:
    type: pickle.PickleDataset
    filepath: data/06_models/production_cols.pkl

production_model:
  type: kedro_mlflow.io.artifacts.MlflowArtifactDataset
  dataset:
    type: pickle.PickleDataset
    filepath: data/06_models/production_model.pkl

production_model_metrics:
  type: kedro_mlflow.io.artifacts.MlflowArtifactDataset
  dataset:
    type: json.JSONDataset
    filepath: data/08_reporting/production_model_metrics.json

shap_output:
  type: pandas.CSVDataset
  filepath: data/08_reporting/shap_output.csv
  
univariate_results:
  type: pandas.CSVDataset
  filepath: data/08_reporting/univariate_drift_results.csv


multi_drift_results:
  type: pandas.CSVDataset
  filepath: data/08_reporting/multi_drift_results.csv

df_with_predict:
  type: pandas.CSVDataset
  filepath: data/06_models/df_with_predict.csv


predict_describe:
  type: kedro_mlflow.io.artifacts.MlflowArtifactDataset
  dataset:
    type: json.JSONDataset
    filepath: data/08_reporting/predict_describe.json

