# This is a boilerplate parameters config generated for pipeline 'model_selection'
# using Kedro 0.19.6.
#
# Documentation for this file format can be found in "Parameters"
# Link: https://docs.kedro.org/en/0.19.6/configuration/parameters.html
hyperparameters: 
  RandomForestClassifier:
    n_estimators: [100, 200, 300]
    max_depth: [5, 10, 20]
    max_features: [0.5, 0.7, 1]
    random_state: [42]

  DecisionTreeClassifier:
    criterion: ["gini", "entropy"]
    splitter: ["best", "random"]
    max_depth: [5, 10, 20]
    min_samples_split: [2, 5, 10]
    min_samples_leaf: [1, 2, 4]
    max_features: [None, "auto", "sqrt", "log2"]
    random_state: [42]

  LogisticRegression:
    penalty: ["l1", "l2", "elasticnet", "none"]
    C: [0.01, 0.1, 1, 10, 100]
    solver: ["newton-cg", "lbfgs", "liblinear", "sag", "saga"]
    max_iter: [100,200,300]
    random_state: [42]